<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d86dd21dd4bf46818d21f19f5f28554e" Name="Diagram1">
        <EntityTypeShape EntityType="TesttModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TesttModel.Запчасти" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TesttModel.Заявки" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TesttModel.Комментарии" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TesttModel.Пользователи" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TesttModel.Роли" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="TesttModel.FK__Заявки__FK_Запча__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TesttModel.FK__Заявки__FK_Заказ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TesttModel.FK__Заявки__FK_Масте__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TesttModel.FK__Комментар__FK_За__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TesttModel.FK__Комментар__FK_Ма__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TesttModel.FK__Пользоват__FK_Ро__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>